<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <h1>La web de Eli</h1>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Curso de cultura checa',
        repo: 'https://github.com/EliMirR/EliMirR.github.io',
        relativePath: true,
        auto2top: true
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>